{
  "ConnectionStrings": {
    "DefaultConnection": "Server=T1;Database=ChocoLux;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "VNPay": {
    "TmnCode": "ZI5EH53Y",
    "HashSecret": "PKZ7ELBWA8P6SXCHQ61077URQZVAUN5R",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7150/Order/VnpayReturn"
  },
  "Jwt": {
    "Key": "ChocoLux_Secret_Key_2026_very_strong_and_long_enough_123456789",
    "Issuer": "ChocoLux",
    "Audience": "ChocoLuxFrontend",
    "ExpiresInMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}